Brilcalc documentation:  http://cms-service-lumi.web.cern.ch/cms-service-lumi/brilwsdoc.html

Usage:       $HOME/.local/bin/brilcalc lumi -i Cert_256630-257599_13TeV_PromptReco_Collisions15_25ns_JSON.txt

+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 256630:4376 | 09/16/15 12:20:57 |  22  |  22  |  1014920.987   |   948417.423  |
| 256673:4381 | 09/17/15 01:46:09 |  2   |  2   |   94925.707    |    5534.433   |
| 256674:4381 | 09/17/15 01:47:46 |  2   |  2   |   94660.245    |   92567.892   |
| 256675:4381 | 09/17/15 01:50:17 | 160  | 160  |  7490165.515   |  7282595.588  |
| 256676:4381 | 09/17/15 02:55:58 | 207  | 207  |  9371063.564   |  9172940.800  |
| 256677:4381 | 09/17/15 09:59:03 | 477  | 477  |  17670043.423  |  15581817.645 |
| 256729:4384 | 09/17/15 20:25:30 | 1712 | 1712 |  68879711.021  |  66555398.509 |
| 256734:4384 | 09/18/15 08:06:26 | 211  | 211  |  7383022.983   |  7199987.480  |
| 256801:4386 | 09/18/15 16:00:07 | 191  | 191  |  9143398.779   |  8830315.268  |
| 256842:4391 | 09/19/15 06:58:19 |  2   |  2   |   89945.258    |   16510.639   |
| 256843:4391 | 09/19/15 07:02:09 | 971  | 971  |  39055692.925  |  37934776.287 |
| 256866:4393 | 09/19/15 22:02:52 |  14  |  14  |   723162.069   |   58250.179   |
| 256867:4393 | 09/19/15 22:11:46 |  92  |  92  |  4675228.324   |  4546516.594  |
| 256868:4393 | 09/19/15 22:55:07 | 486  | 486  |  23420361.353  |  22541978.572 |
| 256869:4393 | 09/20/15 02:07:40 |  34  |  34  |  1576291.057   |  1539584.917  |
| 256941:4398 | 09/21/15 07:30:00 | 209  | 209  |  8987763.129   |  8741073.469  |
| 257394:4410 | 09/24/15 02:14:13 |  32  |  32  |  1792985.524   |  1630023.775  |
| 257395:4410 | 09/24/15 02:28:44 |  13  |  13  |   723523.648   |   701399.306  |
| 257461:4418 | 09/25/15 05:51:21 |  52  |  52  |  3199765.065   |  3057918.844  |
| 257531:4423 | 09/26/15 09:37:19 | 135  | 135  |  8836090.564   |  8418569.902  |
| 257599:4426 | 09/26/15 21:47:23 |  77  |  77  |  5207904.510   |  4940864.574  |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   11  |  21  | 5101 | 5101 |   219430625.649   |  209797042.094   |
+-------+------+------+------+-------------------+------------------+
