Brilcalc documentation:  http://cms-service-lumi.web.cern.ch/cms-service-lumi/brilwsdoc.html

Usage:       brilcalc lumi -i Cert_246908-256842_13TeV_PromptReco_Collisions15_25ns_JSON.txt

Result:

+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 254231:4201 | 08/13/15 05:14:39 |  24  |  24  |   29417.311    |   28963.140   |
| 254232:4201 | 08/13/15 05:43:48 |  81  |  81  |   98232.805    |   96766.260   |
| 254790:4243 | 08/21/15 05:24:04 | 685  | 685  |  10612797.520  |  10364040.434 |
| 254852:4249 | 08/22/15 13:46:22 |  48  |  48  |   879597.755   |   823007.343  |
| 254879:4254 | 08/23/15 03:34:40 |  88  |  88  |  1753727.541   |  1663375.057  |
| 254906:4256 | 08/23/15 16:23:48 |  75  |  75  |  1515895.045   |  1485164.024  |
| 254907:4256 | 08/23/15 16:55:45 |  52  |  52  |  1036084.660   |  1016629.897  |
| 254914:4257 | 08/23/15 21:02:20 |  46  |  46  |   933042.713   |   866689.209  |
| 256630:4376 | 09/16/15 12:20:57 |  22  |  22  |  1014920.987   |   948417.423  |
| 256673:4381 | 09/17/15 01:46:09 |  2   |  2   |   94925.707    |    5534.433   |
| 256674:4381 | 09/17/15 01:47:46 |  2   |  2   |   94660.245    |   92567.892   |
| 256675:4381 | 09/17/15 01:50:17 | 160  | 160  |  7490165.515   |  7282595.588  |
| 256677:4381 | 09/17/15 09:59:03 | 477  | 477  |  17670043.423  |  15581817.645 |
| 256729:4384 | 09/17/15 20:25:30 | 1712 | 1712 |  68879711.021  |  66555398.509 |
| 256734:4384 | 09/18/15 08:06:26 | 211  | 211  |  7383022.983   |  7199987.480  |
| 256801:4386 | 09/18/15 16:00:07 | 191  | 191  |  9143398.779   |  8830315.268  |
| 256842:4391 | 09/19/15 06:58:19 |  2   |  2   |   89945.258    |   16510.639   |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   11  |  17  | 3878 | 3878 |   128719589.268   |  122857780.239   |
+-------+------+------+------+-------------------+------------------+
