imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  ELP      workSpaces/CMS_ZZ_2900_ELP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           ELP      workSpaces/CMS_ZZ_2900_ELP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               ELP
observation       -1.0
-----------------------------------------------------------------------------------
bin               ELP                ELP                ELP
process           BulkG_2900         DY_pdf             Sub_pdf
process           0                  1                  2
rate              0.175011           1                  1
-----------------------------------------------------------------------------------
DY_pdf_norm                    lnU         1.            1.06       1.   
lumi_13TeV                     lnN         1.05          1.         1.
CMS_eff_vtag_tau21_sf_13TeV    lnN         1.1           1.         1.
CMS_scale_j_13TeV              lnN         1.01          1.         1.
CMS_scale_E_13TeV              lnN         1.005         1.         1.
pdf_eig0                       param       0.            1.
pdf_eig1                       param       0.            1.
pdf_eig2                       param       0.            1.
pdf_eig3                       param       0.            1.
pdf_eig4                       param       0.            1.
pdf_eig5                       param       0.            1.
