imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  MHP      workSpaces/CMS_ZZ_3900_MHP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           MHP      workSpaces/CMS_ZZ_3900_MHP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               MHP
observation       -1.0
-----------------------------------------------------------------------------------
bin               MHP                MHP                MHP
process           BulkG_3900         DY_pdf             Sub_pdf
process           0                  1                  2
rate              0.318493           1                  1
-----------------------------------------------------------------------------------
DY_pdf_norm                    lnU         1.            1.09       1.   
lumi_13TeV                     lnN         1.05          1.         1.
CMS_eff_vtag_tau21_sf_13TeV    lnN         1.1           1.         1.
CMS_scale_j_13TeV              lnN         1.01          1.         1.
CMS_scale_M_13TeV              lnN         1.03          1.         1.
pdf_eig0                       param       0.            1.
pdf_eig1                       param       0.            1.
pdf_eig2                       param       0.            1.
pdf_eig3                       param       0.            1.
pdf_eig4                       param       0.            1.
pdf_eig5                       param       0.            1.
