imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  EHP      workSpaces/CMS_ZZ_2700_EHP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           EHP      workSpaces/CMS_ZZ_2700_EHP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               EHP
observation       -1.0
-----------------------------------------------------------------------------------
bin               EHP                EHP                EHP
process           BulkG_2700         DY_pdf             Sub_pdf
process           0                  1                  2
rate              0.304522           1                  1
-----------------------------------------------------------------------------------
DY_pdf_norm                    lnU         1.            1.11       1.   
lumi_13TeV                     lnN         1.05          1.         1.
CMS_eff_vtag_tau21_sf_13TeV    lnN         1.1           1.         1.
CMS_scale_j_13TeV              lnN         1.01          1.         1.
CMS_scale_E_13TeV              lnN         1.005         1.         1.
pdf_eig0                       param       0.            1.
pdf_eig1                       param       0.            1.
pdf_eig2                       param       0.            1.
pdf_eig3                       param       0.            1.
pdf_eig4                       param       0.            1.
pdf_eig5                       param       0.            1.
