Combination of EHP=CMS_ZZ_700_EHP_13TeV.txt  ELP=CMS_ZZ_700_ELP_13TeV.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         EHP       workSpaces/CMS_ZZ_700_EHP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  EHP       workSpaces/CMS_ZZ_700_EHP_13TeV.root ZZ_13TeV:data_obs
shapes *         ELP       workSpaces/CMS_ZZ_700_ELP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  ELP       workSpaces/CMS_ZZ_700_ELP_13TeV.root ZZ_13TeV:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          EHP    ELP  
observation  -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                            EHP         EHP         ELP         ELP       
process                                        BulkG_700   ZZ_bkg_eig  BulkG_700   ZZ_bkg_eig
process                                        0           1           0           1         
rate                                           0.2596      1.0000      0.0765      1.0000    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.1         1.0         1.1         1.0       
CMS_scale_E_13TeV       lnN                    1.005       1.0         1.005       1.0       
CMS_scale_j_13TeV       lnN                    1.01        1.0         1.01        1.0       
ZZ_bkg_eig_norm         lnU                    1.0         1.35        1.0         1.18      
lumi_13TeV              lnN                    1.05        1.0         1.05        1.0       
eig_eig5      param  0. 1.
eig_eig4      param  0. 1.
eig_eig3      param  0. 1.
eig_eig2      param  0. 1.
eig_eig1      param  0. 1.
eig_eig0      param  0. 1.
