imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  MNP      workSpaces/CMS_ZZ_800_MNP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           MNP      workSpaces/CMS_ZZ_800_MNP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               MNP
observation       -1.0
-----------------------------------------------------------------------------------
bin               MNP                MNP
process           ZZ_sig             ZZ_bkg_eig
process           0                  1
rate              0.373372           1
-----------------------------------------------------------------------------------
lumi_13TeV                     lnN       1.05          1.
CMS_eff_vtag_tau21_sf_13TeV    lnN       1.1           1.
CMS_scale_j_13TeV              lnN       1.01          1.
CMS_scale_M_13TeV              lnN       1.03          1.
eig_eig0                     param       0.            1.
eig_eig1                     param       0.            1.
eig_eig2                     param       0.            1.
eig_eig3                     param       0.            1.
eig_eig4                     param       0.            1.
eig_eig5                     param       0.            1.
