imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  ELP      workSpaces/CMS_ZZ_1700_ELP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           ELP      workSpaces/CMS_ZZ_1700_ELP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               ELP
observation       -1.0
-----------------------------------------------------------------------------------
bin               ELP                ELP
process           BulkG_1700         ZZ_bkg_eig
process           0                  1
rate              0.149831           1
-----------------------------------------------------------------------------------
ZZ_bkg_eig_norm                lnU       1.            1.18
lumi_13TeV                     lnN       1.05          1.
CMS_eff_vtag_tau21_sf_13TeV    lnN       1.1           1.
CMS_scale_j_13TeV              lnN       1.01          1.
CMS_scale_E_13TeV              lnN       1.005         1.
eig_eig0                     param       0.            1.
eig_eig1                     param       0.            1.
eig_eig2                     param       0.            1.
eig_eig3                     param       0.            1.
eig_eig4                     param       0.            1.
eig_eig5                     param       0.            1.
